.logo {
  line-height: 90px;
  padding-left: 20px;
  background: #001529;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  img {
    height: 35px;
  }
  h1 {
    color: #ffffff;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 20px;
  }
}
